dofile(scriptPath.."/../helpFunctions.lua"); --Handles functions for input
dofile(scriptPath.."/AdjustmentRange.lua"); --Creates seat & steering wheel adjustment frames as well as reference points for AHP, PRP and SgRP

-- This is the function executed during startup of IPS to register the plugin (create buttons and menu items)

-- ### OVERALL SIMULATION SETUP APPROACH ###
-- *** Steering wheel grip simulation ***
-- Select steering wheel geometry
-- get Bounding box --> gives width of SW
-- user input of SW thickness --> gives center point of grip
-- Get adjustment range (see below)
-- Generate grip points with translation constraints based on SW adjustment range and positioned/rotated based on SW adjustment range
-- When simulating, double check that hand points are within SW adjustment range

-- *** Seat position simulation ***
-- Get adjustment range (see below)
-- Generate attachment points Hip-centre-seated with translation constraints based on Seat adjustment range and positioned/rotated based on Seat adjustment range
-- Also include H-point offset when defining position and constraints for attachment points Hip-centre-seated, should consider whole family

-- *** Define adjustment ranges ***
-- Click on surface > get vertex/point coordinates
-- Identify mid-point, corner points are min-max in each quadrant
-- Could also include "side" points of seat adjustment range


-- *** Move SW to simulated position ***
-- Move SW to handPosition, include SW adj range for calculating rotation of SW
-- Use fixate position for manikin family -> Can not be moved later than when turning the SW
-- Reduced translation constraint -> Need to move for each manikin family member

-- *** Move Seat to simulated position ***
-- Use fixate position for manikin family
-- Move seat to calculated H-point position
-- Adjust seatback angle from calculated torso angle -> Can not be moved later than when turning the SW


function initPlugin()
	--Select getSWAdjRange
	command1 = Plugin.createCommand("getSWAdjRange()")
	Plugin.addToMenu('Vehicle Ergonomics.Posture Prediction Setup', command1)
	command1:setMenuText("Get steering wheel adjustment range")
	command1:setHelpText("Get steering wheel adjustment range and generate control frames for adjustment ranges")
	command1:setIcon("SWAdjRangeIcon.png")
	command1:setHelpTextInToolbar(true) -- otherwise only displayed for menu items
	command1:setToolTipText("Get steering wheel adjustment range and generate control frames for adjustment ranges")
	command1:setToolTipInMenu(true) -- otherwise only displayed for toolbar buttons
	command1:setHotkeyName("Posture Prediction Setup.Get SW adjustment range") -- Name of hotkey combination in preferences -> hotkeys dialog
	Plugin.addToToolbar("Vehicle Ergonomics", command1)
	
	--Select getSWSize
	command4 = Plugin.createCommand("getSWSize()")
	Plugin.addToMenu('Vehicle Ergonomics.Posture Prediction Setup', command4)
	command4:setMenuText("Get steering wheel size")
	command4:setHelpText("Get steering wheel size and generate data for grip points")
	command4:setIcon("SWGeometryIcon.png")
	command4:setHelpTextInToolbar(true) -- otherwise only displayed for menu items
	command4:setToolTipText("Get steering wheel size and generate data for grip points")
	command4:setToolTipInMenu(true) -- otherwise only displayed for toolbar buttons
	command4:setHotkeyName("Posture Prediction Setup.Get SW size") -- Name of hotkey combination in preferences -> hotkeys dialog
	Plugin.addToToolbar("Vehicle Ergonomics", command4)
	
	--Select getSeatAdjRange
	command2 = Plugin.createCommand("getSeatAdjRange()")
	Plugin.addToMenu('Vehicle Ergonomics.Posture Prediction Setup', command2)
	command2:setMenuText("Get seat adjustment range")
	command2:setHelpText("Get seat adjustment range and generate control frames for adjustment ranges")
	command2:setIcon("SeatAdjRangeIcon.png")
	command2:setHelpTextInToolbar(true) -- otherwise only displayed for menu items
	command2:setToolTipText("Get seat adjustment range and generate control frames for adjustment ranges")
	command2:setToolTipInMenu(true) -- otherwise only displayed for toolbar buttons
	command2:setHotkeyName("Posture Prediction Setup.Get seat adjustment range") -- Name of hotkey combination in preferences -> hotkeys dialog
	Plugin.addToToolbar("Vehicle Ergonomics", command2)
	
	--Select getFloorPos
	command3 = Plugin.createCommand("getFloorPos()")
	Plugin.addToMenu('Vehicle Ergonomics.Posture Prediction Setup', command3)
	command3:setMenuText("Get floor position")
	command3:setHelpText("Get floor position and generate driver feet attachment group")
	command3:setIcon("floorGeometryIcon.png")
	command3:setHelpTextInToolbar(true) -- otherwise only displayed for menu items
	command3:setToolTipText("Get floor position and generate driver feet attachment group")
	command3:setToolTipInMenu(true) -- otherwise only displayed for toolbar buttons
	command3:setHotkeyName("Posture Prediction Setup.Get floor position") -- Name of hotkey combination in preferences -> hotkeys dialog
	Plugin.addToToolbar("Vehicle Ergonomics", command3)
	
	--Select geoPointPrediction
	command4 = Plugin.createCommand("geoPointPrediction()")
	Plugin.addToMenu('Vehicle Ergonomics.Posture Prediction Setup', command4)
	command4:setMenuText("Geo point prediction")
	command4:setHelpText("Predicts geometry point coordinates and generates spheres in the predicted position")
	command4:setIcon("hPointIcon.png")
	command4:setHelpTextInToolbar(true) -- otherwise only displayed for menu items
	command4:setToolTipText("Predicts geometry point coordinates and generates spheres in the predicted position")
	command4:setToolTipInMenu(true) -- otherwise only displayed for toolbar buttons
	command4:setHotkeyName("Posture Prediction Setup.Geo-point prediction") -- Name of hotkey combination in preferences -> hotkeys dialog
	Plugin.addToToolbar("Vehicle Ergonomics", command4)
end

function getSWAdjRange()
	--Get steering wheel adjustment range
	swQP = getAdjRange("SW"); --VDE_CreateFrames.lua
	setSWrange(swQP);
end

function getSWSize()
	--Get steering wheel size 
	getGeoSize(); 	
end

function getSeatAdjRange()
	seatQP = getAdjRange("Seat"); --VDE_CreateFrames.lua
	setAPSettings(seatQP);
end

function getFloorPos()
	floorGeo = getFloorGeo(); 
	setFloor(floorGeo);
end

function geoPointPrediction()
	--Load files
	dofile(scriptPath.."/InputData.lua"); --Handles functions for input
	
	family = selectManikinFamily();
	getAllGeomPoints(family);
end