dofile(scriptPath.."/../helpFunctions.lua"); 

function initPlugin()
	--Create scene
	command1 = Plugin.createCommand("VisionObstructionAnalysis()")
	Plugin.addToMenu('Vehicle Ergonomics.Vision analysis', command1)
	
	command1:setMenuText("Vision obstruction analysis")
	command1:setHelpText("Evaluates visibility of a planar surface and how much of the surface that is obstructed.")
	command1:setHelpTextInToolbar(true) -- otherwise only displayed for menu items
	command1:setToolTipText("Evaluates visibility of a planar surface.")
	command1:setToolTipInMenu(true) -- otherwise only displayed for toolbar buttons
	command1:setHotkeyName("Vision analysis.Vision obstruction analysis") -- Name of hotkey combination in preferences -> hotkeys dialog	
end

function VisionObstructionAnalysis()
	dofile(scriptPath.."/VisionAnalysis.lua");
	
	fam = selectManikinFamily();
	-- Get manikins
	Ips.alert("To get a successful result a rectangular surface should be selected and collision avoidance on where obstacles should be set to rigid bodies in front of rectangle.")
	visionObstructionFunction(fam); -- Manikin family
end