dofile(scriptPath.."/../helpFunctions.lua"); 

function initPlugin()
-- TODO: Reach analysis using similar approach. 
-- 1. Select frames to be inlcuded in reach analysis, add Attribute VD_reachAnalysis - true
-- Highlight selected frames that will be included. - not possible.
-- 2. Exclude selected frames from reach analaysis
-- 3. Perform reach analysis, test each point:

	-- 1. Select frames to be inlcuded in reach analysis, add Attribute VD_reachAnalysis - true
	command1 = Plugin.createCommand("doReachFrameSelect()")
	Plugin.addToMenu('Vehicle Ergonomics.Reach analysis by frames', command1)
	command1:setMenuText("Select reach frames")
	command1:setHelpText("Select frames to be inlcuded in reach analysis")
	command1:setHelpTextInToolbar(true) -- otherwise only displayed for menu items
	command1:setToolTipText("Select frames to be inlcuded in reach analysis.")
	command1:setToolTipInMenu(true) -- otherwise only displayed for toolbar buttons
	command1:setHotkeyName("Reach analysis by frames.Select reach frames") -- Name of hotkey combination in preferences -> hotkeys dialog		
	
	-- 2. Exclude selected frames from reach analaysis
	command2 = Plugin.createCommand("doReachFrameDeselect()")
	Plugin.addToMenu('Vehicle Ergonomics.Reach analysis by frames', command2)
	command2:setMenuText("Deselect reach frames")
	command2:setHelpText("Exclude selected frames from reach analaysis")
	command2:setHelpTextInToolbar(true) -- otherwise only displayed for menu items
	command2:setToolTipText("Exclude selected frames from reach analaysis.")
	command2:setToolTipInMenu(true) -- otherwise only displayed for toolbar buttons
	command2:setHotkeyName("Reach analysis by frames.Deselect reach frames") -- Name of hotkey combination in preferences -> hotkeys dialog

	-- 3. Create reach grip:
	command3 = Plugin.createCommand("doCreateReachGrip()")
	Plugin.addToMenu('Vehicle Ergonomics.Reach analysis by frames', command3)
	command3:setMenuText("Create reach grip")
	command3:setHelpText("Creates a reach grip that will be used in analysis.")
	command3:setHelpTextInToolbar(true) -- otherwise only displayed for menu items
	command3:setToolTipText("Creates a reach grip that will be used in analysis.")
	command3:setToolTipInMenu(true) -- otherwise only displayed for toolbar buttons
	command3:setHotkeyName("Reach analysis by frames.Create reach grip") -- Name of hotkey combination in preferences -> hotkeys dialog	
	
	-- 4. Perform reach analysis, test each point:
	command4 = Plugin.createCommand("doReachFrameAnalysis()")
	Plugin.addToMenu('Vehicle Ergonomics.Reach analysis by frames', command4)
	command4:setMenuText("Run Reach analysis")
	command4:setHelpText("Evaluates reachibility of selected frames.")
	command4:setHelpTextInToolbar(true) -- otherwise only displayed for menu items
	command4:setToolTipText("Evaluates reachibility of selected frames.")
	command4:setToolTipInMenu(true) -- otherwise only displayed for toolbar buttons
	command4:setHotkeyName("Reach analysis by frames.Run Reach analysis") -- Name of hotkey combination in preferences -> hotkeys dialog

	-- 5. Reach specific point:
	command4 = Plugin.createCommand("doReachSpecificFrame()")
	Plugin.addToMenu('Vehicle Ergonomics.Reach analysis by frames', command4)
	command4:setMenuText("Reach specific point/frame")
	command4:setHelpText("Simulate reach of specific frame.")
	command4:setHelpTextInToolbar(true) -- otherwise only displayed for menu items
	command4:setToolTipText("Simulate reach of specific frame.")
	command4:setToolTipInMenu(true) -- otherwise only displayed for toolbar buttons
	command4:setHotkeyName("Reach analysis by frames.Reach specific point/frame") -- Name of hotkey combination in preferences -> hotkeys dialog	
	
end


function doReachFrameSelect()
	dofile(scriptPath.."/ReachAnalysis.lua");
	ReachFrameSelect(); 
end

function doReachFrameDeselect()
	dofile(scriptPath.."/ReachAnalysis.lua");
	ReachFrameDeselect(); 
end

function doCreateReachGrip()
	dofile(scriptPath.."/ReachAnalysis.lua");
	CreateReachGrip(); 
end

function doReachFrameAnalysis()
	dofile(scriptPath.."/ReachAnalysis.lua");
	fam = selectManikinFamily();
	ReachFrameAnalysis(fam); 
end
function doReachSpecificFrame()
	dofile(scriptPath.."/ReachAnalysis.lua");
	fam = selectManikinFamily();
	ReachFrameNr(fam); 
end
-- TODO: Write to CSV file and create spheres with colors where manikins tried to reach.